# PracaInzynierska-Program

./: README.md  app-debug.apk  data.cpp
Projekt/: build.gradle
Projekt(100% java)/app/src/androidTest/java/com/example/projekt/: ExampleInstrumentedTest.java
Projekt(100% java)/app/src/main/: AndroidManifest.xml
Projekt(100% java)/app/src/main/cpp/: config.cpp  control.cpp  control.h  main.cpp  sensor.cpp  vectors.h
Projekt(100% java)/app/src/main/cpp/arma/: README.md
Projekt(100% java)/gradle/wrapper/: gradle-wrapper.properties
Projekt(100% java)/src/main/: AndroidManifest.xml
Projekt(100% java)/src/main/java/ioio/examples/hello/: AboutActivity.java
Projekt(100% java)/src/main/res/values/: strings.xml  styles.xml
Projekt/app/: build.gradle
Projekt/app/src/main/: AndroidManifest.xml
Projekt/app/src/main/assets/: constants.json  plik.json
Projekt/app/src/main/cpp/: CMakeLists.txt  calibration.cpp  calibration.h  config.cpp  config.h  control.cpp  control.h  data.cpp  data.h  main.cpp  native-lib.cpp  output.cpp  output.h  sensor.cpp  sensor.h  test.txt  trajectory.cpp  trajectory.h  vectors.cpp  vectors.h
Projekt/app/src/main/cpp/arma/: CMakeLists.txt
Projekt/app/src/main/java/com/example/projekt/: BoardActivity.java  MainActivity.java  OutputActivity.java  UIActivity.java  config.java
Projekt/app/src/main/res/layout/: activity_main.xml
Projekt/gradle/wrapper/: gradle-wrapper.properties
Projekt/src/main/java/ioio/examples/hello/: MainActivity.java
Projekt/src/main/res/layout/: activity_about.xml  activity_main.xml
Projekt_18_12/: local.properties
