apply plugin: 'com.android.application'

buildscript {
  repositories {
    //google()
    jcenter()
    mavenCentral()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:2.2.3'
  }
}

android {
  buildToolsVersion "23.0.2"
  compileSdkVersion 19
}

dependencies {
  compile 'com.github.ytai.ioio:IOIOLibAndroid:5.07'
  compile 'com.github.ytai.ioio:IOIOLibAndroidBluetooth:5.07'
  compile 'com.github.ytai.ioio:IOIOLibAndroidAccessory:5.07'
  compile 'com.github.ytai.ioio:IOIOLibAndroidDevice:5.07'
}

repositories {
  mavenCentral()
}

