# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target our-lib


#############################################
# Order-only phony target for our-lib

build cmake_object_order_depends_target_our-lib: phony
build CMakeFiles/our-lib.dir/sensor.cpp.o: CXX_COMPILER__our-lib C$:/Users/Piotr$ Urbanowicz/AndroidStudioProjects/Projekt_18_12/app/src/main/cpp/sensor.cpp || cmake_object_order_depends_target_our-lib
  DEFINES = -Dour_lib_EXPORTS
  DEP_FILE = CMakeFiles\our-lib.dir\sensor.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -O2 -DNDEBUG  -fPIC
  OBJECT_DIR = CMakeFiles\our-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\our-lib.dir
build CMakeFiles/our-lib.dir/trajectory.cpp.o: CXX_COMPILER__our-lib C$:/Users/Piotr$ Urbanowicz/AndroidStudioProjects/Projekt_18_12/app/src/main/cpp/trajectory.cpp || cmake_object_order_depends_target_our-lib
  DEFINES = -Dour_lib_EXPORTS
  DEP_FILE = CMakeFiles\our-lib.dir\trajectory.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -O2 -DNDEBUG  -fPIC
  OBJECT_DIR = CMakeFiles\our-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\our-lib.dir
build CMakeFiles/our-lib.dir/main.cpp.o: CXX_COMPILER__our-lib C$:/Users/Piotr$ Urbanowicz/AndroidStudioProjects/Projekt_18_12/app/src/main/cpp/main.cpp || cmake_object_order_depends_target_our-lib
  DEFINES = -Dour_lib_EXPORTS
  DEP_FILE = CMakeFiles\our-lib.dir\main.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -O2 -DNDEBUG  -fPIC
  OBJECT_DIR = CMakeFiles\our-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\our-lib.dir
build CMakeFiles/our-lib.dir/config.cpp.o: CXX_COMPILER__our-lib C$:/Users/Piotr$ Urbanowicz/AndroidStudioProjects/Projekt_18_12/app/src/main/cpp/config.cpp || cmake_object_order_depends_target_our-lib
  DEFINES = -Dour_lib_EXPORTS
  DEP_FILE = CMakeFiles\our-lib.dir\config.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -O2 -DNDEBUG  -fPIC
  OBJECT_DIR = CMakeFiles\our-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\our-lib.dir
build CMakeFiles/our-lib.dir/calibration.cpp.o: CXX_COMPILER__our-lib C$:/Users/Piotr$ Urbanowicz/AndroidStudioProjects/Projekt_18_12/app/src/main/cpp/calibration.cpp || cmake_object_order_depends_target_our-lib
  DEFINES = -Dour_lib_EXPORTS
  DEP_FILE = CMakeFiles\our-lib.dir\calibration.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -O2 -DNDEBUG  -fPIC
  OBJECT_DIR = CMakeFiles\our-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\our-lib.dir
build CMakeFiles/our-lib.dir/vectors.cpp.o: CXX_COMPILER__our-lib C$:/Users/Piotr$ Urbanowicz/AndroidStudioProjects/Projekt_18_12/app/src/main/cpp/vectors.cpp || cmake_object_order_depends_target_our-lib
  DEFINES = -Dour_lib_EXPORTS
  DEP_FILE = CMakeFiles\our-lib.dir\vectors.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -O2 -DNDEBUG  -fPIC
  OBJECT_DIR = CMakeFiles\our-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\our-lib.dir
build CMakeFiles/our-lib.dir/control.cpp.o: CXX_COMPILER__our-lib C$:/Users/Piotr$ Urbanowicz/AndroidStudioProjects/Projekt_18_12/app/src/main/cpp/control.cpp || cmake_object_order_depends_target_our-lib
  DEFINES = -Dour_lib_EXPORTS
  DEP_FILE = CMakeFiles\our-lib.dir\control.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -O2 -DNDEBUG  -fPIC
  OBJECT_DIR = CMakeFiles\our-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\our-lib.dir

# =============================================================================
# Link build statements for SHARED_LIBRARY target our-lib


#############################################
# Link the shared library C:\Users\Piotr Urbanowicz\AndroidStudioProjects\Projekt_18_12\app\build\intermediates\cmake\release\obj\arm64-v8a\libour-lib.so

build C$:/Users/Piotr$ Urbanowicz/AndroidStudioProjects/Projekt_18_12/app/build/intermediates/cmake/release/obj/arm64-v8a/libour-lib.so: CXX_SHARED_LIBRARY_LINKER__our-lib CMakeFiles/our-lib.dir/sensor.cpp.o CMakeFiles/our-lib.dir/trajectory.cpp.o CMakeFiles/our-lib.dir/main.cpp.o CMakeFiles/our-lib.dir/config.cpp.o CMakeFiles/our-lib.dir/calibration.cpp.o CMakeFiles/our-lib.dir/vectors.cpp.o CMakeFiles/our-lib.dir/control.cpp.o | C$:/Mojeprogramy/androidstudioSDK/ndk/20.0.5594570/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/aarch64-linux-android/24/liblog.so C$:/Mojeprogramy/androidstudioSDK/ndk/20.0.5594570/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/aarch64-linux-android/24/libcamera2ndk.so C$:/Mojeprogramy/androidstudioSDK/ndk/20.0.5594570/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/aarch64-linux-android/24/libmediandk.so C$:/Mojeprogramy/androidstudioSDK/ndk/20.0.5594570/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/aarch64-linux-android/24/libandroid.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -O2 -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments -Wl,-z,noexecstack
  LINK_LIBRARIES = -llog -lcamera2ndk -lmediandk -landroid -latomic -lm
  OBJECT_DIR = CMakeFiles\our-lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libour-lib.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = "C:\Users\Piotr Urbanowicz\AndroidStudioProjects\Projekt_18_12\app\build\intermediates\cmake\release\obj\arm64-v8a\libour-lib.so"
  TARGET_PDB = our-lib.so.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Piotr Urbanowicz\AndroidStudioProjects\Projekt_18_12\app\.cxx\cmake\release\arm64-v8a" && C:\Mojeprogramy\androidstudioSDK\cmake\3.10.2.4988404\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Piotr Urbanowicz\AndroidStudioProjects\Projekt_18_12\app\.cxx\cmake\release\arm64-v8a" && C:\Mojeprogramy\androidstudioSDK\cmake\3.10.2.4988404\bin\cmake.exe -H"C:\Users\Piotr Urbanowicz\AndroidStudioProjects\Projekt_18_12\app\src\main\cpp" -B"C:\Users\Piotr Urbanowicz\AndroidStudioProjects\Projekt_18_12\app\.cxx\cmake\release\arm64-v8a""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Piotr Urbanowicz/AndroidStudioProjects/Projekt_18_12/app/src/main/cpp/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build glm/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Piotr Urbanowicz\AndroidStudioProjects\Projekt_18_12\app\.cxx\cmake\release\arm64-v8a\glm" && C:\Mojeprogramy\androidstudioSDK\cmake\3.10.2.4988404\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build glm/edit_cache: phony glm/CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build glm/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Piotr Urbanowicz\AndroidStudioProjects\Projekt_18_12\app\.cxx\cmake\release\arm64-v8a\glm" && C:\Mojeprogramy\androidstudioSDK\cmake\3.10.2.4988404\bin\cmake.exe -H"C:\Users\Piotr Urbanowicz\AndroidStudioProjects\Projekt_18_12\app\src\main\cpp" -B"C:\Users\Piotr Urbanowicz\AndroidStudioProjects\Projekt_18_12\app\.cxx\cmake\release\arm64-v8a""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build glm/rebuild_cache: phony glm/CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

build libour-lib.so: phony C$:/Users/Piotr$ Urbanowicz/AndroidStudioProjects/Projekt_18_12/app/build/intermediates/cmake/release/obj/arm64-v8a/libour-lib.so
build our-lib: phony C$:/Users/Piotr$ Urbanowicz/AndroidStudioProjects/Projekt_18_12/app/build/intermediates/cmake/release/obj/arm64-v8a/libour-lib.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================

#############################################
# Folder: C:/Users/Piotr Urbanowicz/AndroidStudioProjects/Projekt_18_12/app/.cxx/cmake/release/arm64-v8a/glm

build  glm/all: phony
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony C$:/Users/Piotr$ Urbanowicz/AndroidStudioProjects/Projekt_18_12/app/build/intermediates/cmake/release/obj/arm64-v8a/libour-lib.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Mojeprogramy/androidstudioSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in C$:/Mojeprogramy/androidstudioSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c C$:/Mojeprogramy/androidstudioSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake C$:/Mojeprogramy/androidstudioSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in C$:/Mojeprogramy/androidstudioSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp C$:/Mojeprogramy/androidstudioSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake C$:/Mojeprogramy/androidstudioSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake C$:/Mojeprogramy/androidstudioSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake C$:/Mojeprogramy/androidstudioSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake C$:/Mojeprogramy/androidstudioSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake C$:/Mojeprogramy/androidstudioSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake C$:/Mojeprogramy/androidstudioSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake C$:/Mojeprogramy/androidstudioSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake C$:/Mojeprogramy/androidstudioSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake C$:/Mojeprogramy/androidstudioSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake C$:/Mojeprogramy/androidstudioSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake C$:/Mojeprogramy/androidstudioSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Mojeprogramy/androidstudioSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in C$:/Mojeprogramy/androidstudioSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake C$:/Mojeprogramy/androidstudioSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake C$:/Mojeprogramy/androidstudioSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake C$:/Mojeprogramy/androidstudioSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake C$:/Mojeprogramy/androidstudioSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake C$:/Mojeprogramy/androidstudioSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Mojeprogramy/androidstudioSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake C$:/Mojeprogramy/androidstudioSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake C$:/Mojeprogramy/androidstudioSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake C$:/Mojeprogramy/androidstudioSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake C$:/Mojeprogramy/androidstudioSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake C$:/Mojeprogramy/androidstudioSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Mojeprogramy/androidstudioSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake C$:/Mojeprogramy/androidstudioSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake C$:/Mojeprogramy/androidstudioSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake C$:/Mojeprogramy/androidstudioSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake C$:/Mojeprogramy/androidstudioSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake C$:/Mojeprogramy/androidstudioSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake C$:/Mojeprogramy/androidstudioSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake C$:/Mojeprogramy/androidstudioSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake C$:/Mojeprogramy/androidstudioSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake C$:/Mojeprogramy/androidstudioSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake C$:/Mojeprogramy/androidstudioSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake C$:/Mojeprogramy/androidstudioSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake C$:/Mojeprogramy/androidstudioSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake C$:/Mojeprogramy/androidstudioSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake C$:/Mojeprogramy/androidstudioSDK/ndk/20.0.5594570/build/cmake/android.toolchain.cmake C$:/Mojeprogramy/androidstudioSDK/ndk/20.0.5594570/build/cmake/platforms.cmake C$:/Users/Piotr$ Urbanowicz/AndroidStudioProjects/Projekt_18_12/app/src/main/cpp/CMakeLists.txt C$:/Users/Piotr$ Urbanowicz/AndroidStudioProjects/Projekt_18_12/app/src/main/cpp/glm/CMakeLists.txt CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build C$:/Mojeprogramy/androidstudioSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in C$:/Mojeprogramy/androidstudioSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c C$:/Mojeprogramy/androidstudioSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake C$:/Mojeprogramy/androidstudioSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in C$:/Mojeprogramy/androidstudioSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp C$:/Mojeprogramy/androidstudioSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake C$:/Mojeprogramy/androidstudioSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake C$:/Mojeprogramy/androidstudioSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake C$:/Mojeprogramy/androidstudioSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake C$:/Mojeprogramy/androidstudioSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake C$:/Mojeprogramy/androidstudioSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake C$:/Mojeprogramy/androidstudioSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake C$:/Mojeprogramy/androidstudioSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake C$:/Mojeprogramy/androidstudioSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake C$:/Mojeprogramy/androidstudioSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake C$:/Mojeprogramy/androidstudioSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake C$:/Mojeprogramy/androidstudioSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Mojeprogramy/androidstudioSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in C$:/Mojeprogramy/androidstudioSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake C$:/Mojeprogramy/androidstudioSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake C$:/Mojeprogramy/androidstudioSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake C$:/Mojeprogramy/androidstudioSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake C$:/Mojeprogramy/androidstudioSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake C$:/Mojeprogramy/androidstudioSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Mojeprogramy/androidstudioSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake C$:/Mojeprogramy/androidstudioSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake C$:/Mojeprogramy/androidstudioSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake C$:/Mojeprogramy/androidstudioSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake C$:/Mojeprogramy/androidstudioSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake C$:/Mojeprogramy/androidstudioSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Mojeprogramy/androidstudioSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake C$:/Mojeprogramy/androidstudioSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake C$:/Mojeprogramy/androidstudioSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake C$:/Mojeprogramy/androidstudioSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake C$:/Mojeprogramy/androidstudioSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake C$:/Mojeprogramy/androidstudioSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake C$:/Mojeprogramy/androidstudioSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake C$:/Mojeprogramy/androidstudioSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake C$:/Mojeprogramy/androidstudioSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake C$:/Mojeprogramy/androidstudioSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake C$:/Mojeprogramy/androidstudioSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake C$:/Mojeprogramy/androidstudioSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake C$:/Mojeprogramy/androidstudioSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake C$:/Mojeprogramy/androidstudioSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake C$:/Mojeprogramy/androidstudioSDK/ndk/20.0.5594570/build/cmake/android.toolchain.cmake C$:/Mojeprogramy/androidstudioSDK/ndk/20.0.5594570/build/cmake/platforms.cmake C$:/Users/Piotr$ Urbanowicz/AndroidStudioProjects/Projekt_18_12/app/src/main/cpp/CMakeLists.txt C$:/Users/Piotr$ Urbanowicz/AndroidStudioProjects/Projekt_18_12/app/src/main/cpp/glm/CMakeLists.txt CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
